<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\beatr\Downloads\cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(950,460)" to="(950,530)"/>
    <wire from="(980,370)" to="(980,440)"/>
    <wire from="(1380,470)" to="(1420,470)"/>
    <wire from="(1150,510)" to="(1150,540)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(1310,100)" to="(1370,100)"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(1450,250)" to="(1450,260)"/>
    <wire from="(1320,280)" to="(1320,290)"/>
    <wire from="(1470,230)" to="(1480,230)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(1310,150)" to="(1320,150)"/>
    <wire from="(1310,110)" to="(1320,110)"/>
    <wire from="(1000,380)" to="(1000,550)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(1310,80)" to="(1450,80)"/>
    <wire from="(1190,100)" to="(1260,100)"/>
    <wire from="(1280,390)" to="(1350,390)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(970,550)" to="(1000,550)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(670,100)" to="(740,100)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(930,450)" to="(930,510)"/>
    <wire from="(1070,330)" to="(1100,330)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(1240,200)" to="(1240,240)"/>
    <wire from="(1280,280)" to="(1280,320)"/>
    <wire from="(1260,60)" to="(1260,100)"/>
    <wire from="(1080,230)" to="(1100,230)"/>
    <wire from="(580,190)" to="(720,190)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(1310,140)" to="(1330,140)"/>
    <wire from="(1430,560)" to="(1430,580)"/>
    <wire from="(1170,500)" to="(1170,520)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(1260,110)" to="(1260,140)"/>
    <wire from="(1040,370)" to="(1040,400)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(1090,540)" to="(1090,550)"/>
    <wire from="(1390,240)" to="(1440,240)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(1330,140)" to="(1330,150)"/>
    <wire from="(1320,50)" to="(1320,60)"/>
    <wire from="(1330,60)" to="(1330,70)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(1330,60)" to="(1340,60)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(900,230)" to="(900,270)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1310,130)" to="(1450,130)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(1300,490)" to="(1330,490)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(1120,520)" to="(1120,620)"/>
    <wire from="(1310,540)" to="(1340,540)"/>
    <wire from="(1320,520)" to="(1340,520)"/>
    <wire from="(1330,410)" to="(1350,410)"/>
    <wire from="(1420,220)" to="(1440,220)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(1200,560)" to="(1220,560)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(1310,70)" to="(1330,70)"/>
    <wire from="(1260,100)" to="(1280,100)"/>
    <wire from="(1310,120)" to="(1420,120)"/>
    <wire from="(140,370)" to="(460,370)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(1120,500)" to="(1120,520)"/>
    <wire from="(1200,540)" to="(1200,560)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(1240,260)" to="(1240,290)"/>
    <wire from="(1380,530)" to="(1420,530)"/>
    <wire from="(1310,90)" to="(1410,90)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(1260,400)" to="(1260,410)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(1330,150)" to="(1340,150)"/>
    <wire from="(1410,550)" to="(1420,550)"/>
    <wire from="(1240,260)" to="(1250,260)"/>
    <wire from="(1250,110)" to="(1260,110)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1050,620)" to="(1120,620)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(1050,130)" to="(1080,130)"/>
    <wire from="(1120,380)" to="(1120,440)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(1080,130)" to="(1080,230)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(1410,580)" to="(1430,580)"/>
    <wire from="(1450,540)" to="(1470,540)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(1340,280)" to="(1340,320)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(1240,410)" to="(1260,410)"/>
    <wire from="(1260,110)" to="(1280,110)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(1200,200)" to="(1240,200)"/>
    <wire from="(1200,240)" to="(1240,240)"/>
    <wire from="(1180,250)" to="(1180,280)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(670,100)" to="(670,130)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(1320,150)" to="(1320,160)"/>
    <wire from="(1150,540)" to="(1200,540)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(1330,480)" to="(1340,480)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1310,60)" to="(1320,60)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1120,270)" to="(1130,270)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(1320,460)" to="(1340,460)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(1380,400)" to="(1400,400)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(1240,140)" to="(1260,140)"/>
    <wire from="(1240,60)" to="(1260,60)"/>
    <comp lib="6" loc="(1418,253)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(1380,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MLE"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="2" loc="(370,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Ground"/>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(890,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1340,60)" name="Tunnel">
      <a name="label" val="MSE"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSE"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="2" loc="(1110,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="7" loc="(1070,280)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1310,60)" name="controle"/>
    <comp lib="0" loc="(1200,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1450,130)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(970,440)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SPECIAL"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(1160,470)" name="Mips ALU"/>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp lib="3" loc="(1380,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NEXTPC"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="SPECIAL"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(280,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MLE"/>
    </comp>
    <comp lib="0" loc="(1450,80)" name="Tunnel">
      <a name="label" val="LINK"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1450,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jimm"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jimm"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1470,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jaddr"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OFFSET"/>
    </comp>
    <comp lib="0" loc="(1320,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1480,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="7" loc="(420,230)" name="MIPSProgramROM">
      <a name="contents">start:
    addiu $8, $0, 0      # ponteiro leitura, começa no início do vetor
    addiu $9, $0, 32     # ponteiro leitura invertida, começa no fim do vetor  
    addiu $10, $0, 36    # ponteiro escrita, começa após o vetor original
    addiu $11, $0, 1     # constante 1
    addiu $12, $0, 4     # constante 4
    addiu $13, $0, 9     # contador

loop:
    beq $13, $0, fim
    lw $14, 0($9)        # lê do fim do vetor original
    sw $14, 0($10)       # escreve na região invertida
    subu $9, $9, $12     # ponteiro leitura recua 4
    addu $10, $10, $12   # ponteiro escrita avança 4
    subu $13, $13, $11   # contador--
    j loop

fim:
    j fim
</a>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="7" loc="(1390,240)" name="MIPS RAM"/>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LINK"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(200,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1170,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NEXTPC"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(930,430)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Probe"/>
    <comp lib="0" loc="(1320,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MLE"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(220,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Clock"/>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(1077,496)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jaddr"/>
    </comp>
    <comp lib="0" loc="(1420,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OFFSET"/>
    </comp>
    <comp lib="6" loc="(684,299)" name="Text">
      <a name="text" val="Tipo J"/>
    </comp>
    <comp lib="0" loc="(1340,150)" name="Tunnel">
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LINK"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1240,60)" name="Probe"/>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,100)" name="Tunnel">
      <a name="label" val="LINK"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Probe"/>
    <comp lib="0" loc="(1410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="controle">
    <a name="circuit" val="controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(490,1210)" to="(490,1220)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,1150)" to="(500,1150)"/>
    <wire from="(430,1300)" to="(490,1300)"/>
    <wire from="(440,910)" to="(500,910)"/>
    <wire from="(440,1070)" to="(500,1070)"/>
    <wire from="(430,1460)" to="(490,1460)"/>
    <wire from="(150,700)" to="(210,700)"/>
    <wire from="(590,1550)" to="(640,1550)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(470,1190)" to="(470,1200)"/>
    <wire from="(480,1200)" to="(480,1210)"/>
    <wire from="(450,1010)" to="(450,1020)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(600,1490)" to="(640,1490)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(60,630)" to="(100,630)"/>
    <wire from="(560,1200)" to="(560,1220)"/>
    <wire from="(560,1360)" to="(560,1380)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(450,1100)" to="(490,1100)"/>
    <wire from="(450,1020)" to="(490,1020)"/>
    <wire from="(450,1500)" to="(490,1500)"/>
    <wire from="(550,1620)" to="(570,1620)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(430,1180)" to="(450,1180)"/>
    <wire from="(450,1200)" to="(470,1200)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(470,1220)" to="(490,1220)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(430,1660)" to="(450,1660)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(490,1090)" to="(500,1090)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(440,630)" to="(510,630)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(560,1640)" to="(570,1640)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(490,1580)" to="(490,1590)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(160,850)" to="(160,860)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(440,1610)" to="(490,1610)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(490,1020)" to="(490,1030)"/>
    <wire from="(440,1610)" to="(440,1620)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(460,1080)" to="(500,1080)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(460,1170)" to="(490,1170)"/>
    <wire from="(430,1540)" to="(460,1540)"/>
    <wire from="(460,1650)" to="(490,1650)"/>
    <wire from="(190,30)" to="(190,130)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(470,1190)" to="(490,1190)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(430,1160)" to="(440,1160)"/>
    <wire from="(430,1480)" to="(440,1480)"/>
    <wire from="(440,1010)" to="(450,1010)"/>
    <wire from="(430,1640)" to="(440,1640)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(640,1490)" to="(640,1550)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(70,1030)" to="(140,1030)"/>
    <wire from="(50,690)" to="(120,690)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(550,1520)" to="(560,1520)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(440,930)" to="(500,930)"/>
    <wire from="(440,1490)" to="(500,1490)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(160,900)" to="(160,910)"/>
    <wire from="(460,1040)" to="(510,1040)"/>
    <wire from="(50,930)" to="(170,930)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(450,870)" to="(450,880)"/>
    <wire from="(600,1350)" to="(640,1350)"/>
    <wire from="(600,1190)" to="(640,1190)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(170,830)" to="(170,850)"/>
    <wire from="(170,910)" to="(170,930)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(450,1360)" to="(490,1360)"/>
    <wire from="(430,1260)" to="(470,1260)"/>
    <wire from="(460,1370)" to="(500,1370)"/>
    <wire from="(450,880)" to="(490,880)"/>
    <wire from="(450,960)" to="(490,960)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(550,1480)" to="(570,1480)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(430,1520)" to="(450,1520)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(560,1500)" to="(570,1500)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(490,1440)" to="(490,1450)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(440,1470)" to="(490,1470)"/>
    <wire from="(440,1630)" to="(490,1630)"/>
    <wire from="(50,500)" to="(170,500)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(440,1470)" to="(440,1480)"/>
    <wire from="(440,1150)" to="(440,1160)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(440,1630)" to="(440,1640)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(450,1160)" to="(450,1180)"/>
    <wire from="(460,1170)" to="(460,1190)"/>
    <wire from="(450,1640)" to="(450,1660)"/>
    <wire from="(50,910)" to="(160,910)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(460,1650)" to="(460,1680)"/>
    <wire from="(280,60)" to="(280,160)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(180,80)" to="(340,80)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(430,1240)" to="(460,1240)"/>
    <wire from="(430,1400)" to="(460,1400)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(460,1510)" to="(490,1510)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(430,1340)" to="(440,1340)"/>
    <wire from="(430,1500)" to="(440,1500)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(440,1110)" to="(450,1110)"/>
    <wire from="(70,1060)" to="(80,1060)"/>
    <wire from="(640,1350)" to="(640,1400)"/>
    <wire from="(640,1190)" to="(640,1240)"/>
    <wire from="(50,710)" to="(120,710)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(550,1220)" to="(560,1220)"/>
    <wire from="(550,1380)" to="(560,1380)"/>
    <wire from="(440,790)" to="(500,790)"/>
    <wire from="(430,1580)" to="(490,1580)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(460,900)" to="(510,900)"/>
    <wire from="(50,870)" to="(170,870)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(60,590)" to="(100,590)"/>
    <wire from="(560,1640)" to="(560,1660)"/>
    <wire from="(180,60)" to="(280,60)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(450,740)" to="(490,740)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(550,1180)" to="(570,1180)"/>
    <wire from="(550,1340)" to="(570,1340)"/>
    <wire from="(640,1350)" to="(660,1350)"/>
    <wire from="(640,1190)" to="(660,1190)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(430,1220)" to="(450,1220)"/>
    <wire from="(430,1380)" to="(450,1380)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(480,1200)" to="(490,1200)"/>
    <wire from="(490,890)" to="(500,890)"/>
    <wire from="(240,880)" to="(250,880)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(50,770)" to="(60,770)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(490,1210)" to="(500,1210)"/>
    <wire from="(560,1200)" to="(570,1200)"/>
    <wire from="(560,1360)" to="(570,1360)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(490,1300)" to="(490,1310)"/>
    <wire from="(590,1400)" to="(640,1400)"/>
    <wire from="(590,1240)" to="(640,1240)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(440,1330)" to="(490,1330)"/>
    <wire from="(450,940)" to="(500,940)"/>
    <wire from="(50,520)" to="(170,520)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(440,1330)" to="(440,1340)"/>
    <wire from="(440,1490)" to="(440,1500)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(450,1100)" to="(450,1110)"/>
    <wire from="(450,1500)" to="(450,1520)"/>
    <wire from="(480,810)" to="(480,830)"/>
    <wire from="(50,850)" to="(160,850)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(460,1510)" to="(460,1540)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(640,1630)" to="(670,1630)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(430,1200)" to="(440,1200)"/>
    <wire from="(430,1360)" to="(440,1360)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(50,660)" to="(60,660)"/>
    <wire from="(70,990)" to="(140,990)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(440,650)" to="(500,650)"/>
    <wire from="(430,1440)" to="(490,1440)"/>
    <wire from="(440,1050)" to="(500,1050)"/>
    <wire from="(430,1600)" to="(490,1600)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(590,1690)" to="(640,1690)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(50,890)" to="(170,890)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(490,950)" to="(490,960)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(600,1630)" to="(640,1630)"/>
    <wire from="(60,830)" to="(170,830)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(560,1500)" to="(560,1520)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(450,1160)" to="(490,1160)"/>
    <wire from="(440,830)" to="(480,830)"/>
    <wire from="(450,1640)" to="(490,1640)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(440,1090)" to="(460,1090)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(190,1010)" to="(200,1010)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(430,1320)" to="(500,1320)"/>
    <wire from="(440,770)" to="(510,770)"/>
    <wire from="(490,1310)" to="(500,1310)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(440,1350)" to="(490,1350)"/>
    <wire from="(450,800)" to="(500,800)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(440,1350)" to="(440,1360)"/>
    <wire from="(440,1190)" to="(440,1200)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(450,1200)" to="(450,1220)"/>
    <wire from="(450,1360)" to="(450,1380)"/>
    <wire from="(50,550)" to="(160,550)"/>
    <wire from="(460,1210)" to="(460,1240)"/>
    <wire from="(460,1370)" to="(460,1400)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(430,1680)" to="(460,1680)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(220,40)" to="(220,140)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(640,1490)" to="(670,1490)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(470,1220)" to="(470,1260)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(430,1620)" to="(440,1620)"/>
    <wire from="(640,1630)" to="(640,1690)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(70,1010)" to="(140,1010)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(850,260)" to="(930,260)"/>
    <wire from="(550,1660)" to="(560,1660)"/>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="6" loc="(580,881)" name="Text">
      <a name="text" val="J -&gt; 000010"/>
    </comp>
    <comp lib="0" loc="(430,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="6" loc="(566,170)" name="Text">
      <a name="text" val="SW -&gt; 101011"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="isLW"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(150,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(970,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tipoR"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="1" loc="(550,1480)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="jrf"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(590,1400)" name="Probe"/>
    <comp lib="0" loc="(430,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(430,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(70,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="isJ"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPECIAL"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(430,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="isSW"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(590,1240)" name="Probe"/>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="1" loc="(600,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="label" val="tipoR"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(550,1620)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sllf"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(430,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(430,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="1" loc="(600,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="1" loc="(560,1060)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="isJAL"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(190,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(590,1690)" name="Probe"/>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="isBLEZ"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(430,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="1" loc="(600,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LINK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(597,1034)" name="Text">
      <a name="text" val="JAL  |  000011"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(670,1630)" name="Tunnel">
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1550)" name="Probe"/>
    <comp lib="0" loc="(440,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(440,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(430,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="tipoR"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="isADDIU"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1490)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="1" loc="(600,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="6" loc="(643,1159)" name="Text">
      <a name="text" val="OP tipo R"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="isBEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(430,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="6" loc="(577,745)" name="Text">
      <a name="text" val="BLEZ  -&gt;  000110"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LINK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(430,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(550,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tipoR"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(430,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(430,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(440,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="6" loc="(569,312)" name="Text">
      <a name="text" val="LW  -&gt;  100011"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1180)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="addf"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Tunnel">
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(430,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="6" loc="(571,465)" name="Text">
      <a name="text" val="BEQ  -&gt;  010000"/>
    </comp>
    <comp lib="0" loc="(430,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1350)" name="Tunnel">
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(430,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(550,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tipoR"/>
    </comp>
    <comp lib="0" loc="(430,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(50,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="isBGTZ"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(550,1340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="subf"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="0" loc="(550,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tipoR"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(430,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(660,1190)" name="Tunnel">
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(561,39)" name="Text">
      <a name="text" val="ADDIU  -&gt;  001001"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="6" loc="(576,605)" name="Text">
      <a name="text" val="BGTZ  -&gt;  000111"/>
    </comp>
    <comp lib="6" loc="(164,378)" name="Text">
      <a name="text" val="Tipo R  -&gt;  000000"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLEZ"/>
    </comp>
  </circuit>
</project>
