<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(230,50)" to="(280,50)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <comp loc="(230,50)" name="ULA"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-CODE"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(50,690)" to="(50,700)"/>
    <wire from="(50,770)" to="(50,780)"/>
    <wire from="(50,850)" to="(50,860)"/>
    <wire from="(160,920)" to="(210,920)"/>
    <wire from="(70,1030)" to="(70,1050)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(170,1060)" to="(210,1060)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(170,930)" to="(170,960)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(120,1040)" to="(120,1080)"/>
    <wire from="(50,720)" to="(70,720)"/>
    <wire from="(50,800)" to="(70,800)"/>
    <wire from="(50,880)" to="(70,880)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(120,1040)" to="(130,1040)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(420,90)" to="(420,220)"/>
    <wire from="(70,1030)" to="(130,1030)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(110,1080)" to="(120,1080)"/>
    <wire from="(160,930)" to="(170,930)"/>
    <wire from="(40,730)" to="(50,730)"/>
    <wire from="(40,690)" to="(50,690)"/>
    <wire from="(40,770)" to="(50,770)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(40,810)" to="(50,810)"/>
    <wire from="(40,850)" to="(50,850)"/>
    <wire from="(40,890)" to="(50,890)"/>
    <wire from="(60,950)" to="(70,950)"/>
    <wire from="(60,1020)" to="(130,1020)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(160,1020)" to="(210,1020)"/>
    <wire from="(70,930)" to="(70,950)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(170,1030)" to="(170,1060)"/>
    <wire from="(410,340)" to="(410,450)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(120,940)" to="(120,980)"/>
    <wire from="(40,610)" to="(60,610)"/>
    <wire from="(40,650)" to="(60,650)"/>
    <wire from="(50,700)" to="(70,700)"/>
    <wire from="(50,780)" to="(70,780)"/>
    <wire from="(50,860)" to="(70,860)"/>
    <wire from="(120,940)" to="(130,940)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(420,350)" to="(420,480)"/>
    <wire from="(70,930)" to="(130,930)"/>
    <wire from="(50,720)" to="(50,730)"/>
    <wire from="(50,800)" to="(50,810)"/>
    <wire from="(50,880)" to="(50,890)"/>
    <wire from="(170,960)" to="(220,960)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(430,360)" to="(430,510)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(110,710)" to="(150,710)"/>
    <wire from="(110,790)" to="(150,790)"/>
    <wire from="(110,870)" to="(150,870)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(40,370)" to="(70,370)"/>
    <wire from="(40,490)" to="(70,490)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(40,530)" to="(70,530)"/>
    <wire from="(40,570)" to="(70,570)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(110,980)" to="(120,980)"/>
    <wire from="(160,1030)" to="(170,1030)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(60,1050)" to="(70,1050)"/>
    <wire from="(60,920)" to="(130,920)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MULTI"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,550)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="3" loc="(110,790)" name="Shifter"/>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(160,1020)" name="subtratorCompleto"/>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(110,870)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-CODE"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DES. ESQ."/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DES. DIR."/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vin"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(110,710)" name="Multiplier"/>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DES. ESQ."/>
    </comp>
    <comp lib="0" loc="(40,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MULTI"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Vout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DES. DIR."/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(160,920)" name="somadorCompleto"/>
    <comp lib="0" loc="(60,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val="1/2S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,130)" name="meioSomador"/>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,130)" name="meioSomador"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="meioSubtrator">
    <a name="circuit" val="meioSubtrator"/>
    <a name="clabel" val="1/2M"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Vout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subtratorCompleto">
    <a name="circuit" val="subtratorCompleto"/>
    <a name="clabel" val="M"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Vout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,120)" name="meioSubtrator"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vin"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
