<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(220,120)" name="ULA"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-CODE"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(50,690)" to="(50,700)"/>
    <wire from="(50,770)" to="(50,780)"/>
    <wire from="(50,850)" to="(50,860)"/>
    <wire from="(70,990)" to="(70,1000)"/>
    <wire from="(90,970)" to="(140,970)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(100,980)" to="(100,1010)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(50,720)" to="(70,720)"/>
    <wire from="(50,800)" to="(70,800)"/>
    <wire from="(50,880)" to="(70,880)"/>
    <wire from="(100,1130)" to="(120,1130)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(100,1140)" to="(110,1140)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(420,90)" to="(420,220)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(120,1130)" to="(120,1150)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(100,1120)" to="(140,1120)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(50,1130)" to="(70,1130)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(40,690)" to="(50,690)"/>
    <wire from="(40,770)" to="(50,770)"/>
    <wire from="(40,730)" to="(50,730)"/>
    <wire from="(40,850)" to="(50,850)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(40,810)" to="(50,810)"/>
    <wire from="(40,890)" to="(50,890)"/>
    <wire from="(90,980)" to="(100,980)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(80,1100)" to="(80,1110)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(40,650)" to="(60,650)"/>
    <wire from="(40,610)" to="(60,610)"/>
    <wire from="(50,700)" to="(70,700)"/>
    <wire from="(50,780)" to="(70,780)"/>
    <wire from="(50,860)" to="(70,860)"/>
    <wire from="(40,970)" to="(60,970)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(50,720)" to="(50,730)"/>
    <wire from="(50,800)" to="(50,810)"/>
    <wire from="(50,880)" to="(50,890)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(70,940)" to="(70,960)"/>
    <wire from="(40,950)" to="(40,970)"/>
    <wire from="(110,1140)" to="(110,1160)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(110,710)" to="(150,710)"/>
    <wire from="(110,790)" to="(150,790)"/>
    <wire from="(110,870)" to="(150,870)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(40,370)" to="(70,370)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(40,530)" to="(70,530)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(40,490)" to="(70,490)"/>
    <wire from="(40,570)" to="(70,570)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(120,1150)" to="(130,1150)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="1" loc="(110,330)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(90,970)" name="subtrator8bits"/>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DES. ESQ."/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="3" loc="(110,710)" name="Multiplier"/>
    <comp lib="0" loc="(40,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(129,1092)" name="Text">
      <a name="text" val="ADIÇÃO"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MULTI"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(110,790)" name="Shifter"/>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MULTI"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-CODE"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(110,870)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(166,926)" name="Text">
      <a name="text" val="SUBTRAÇÃO"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(100,1120)" name="somador8bits"/>
    <comp lib="0" loc="(40,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(40,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DES. DIR."/>
    </comp>
    <comp lib="1" loc="(130,550)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,1120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(40,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DES. DIR."/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DES. ESQ."/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(50,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val="1/2S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,130)" name="meioSomador"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,130)" name="meioSomador"/>
  </circuit>
  <circuit name="meioSubtrator">
    <a name="circuit" val="meioSubtrator"/>
    <a name="clabel" val="1/2M"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="subtratorCompleto">
    <a name="circuit" val="subtratorCompleto"/>
    <a name="clabel" val="M"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,120)" name="meioSubtrator"/>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador8bits">
    <a name="circuit" val="somador8bits"/>
    <a name="clabel" val="S8bits"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(190,180)"/>
    <wire from="(40,110)" to="(40,180)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(430,90)" to="(560,90)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(310,70)" to="(560,70)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(190,50)" to="(560,50)"/>
    <wire from="(130,40)" to="(130,180)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(310,270)" to="(480,270)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(70,270)" to="(240,270)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(580,30)" to="(600,30)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(50,110)" to="(50,170)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(370,80)" to="(560,80)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(250,60)" to="(560,60)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(130,40)" to="(560,40)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(70,150)" to="(160,150)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp loc="(480,180)" name="somadorCompleto"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,180)" name="somadorCompleto"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(360,180)" name="somadorCompleto"/>
    <comp lib="0" loc="(30,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(120,180)" name="somadorCompleto"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(420,180)" name="somadorCompleto"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,180)" name="somadorCompleto"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(300,180)" name="somadorCompleto"/>
    <comp loc="(240,180)" name="somadorCompleto"/>
  </circuit>
  <circuit name="subtrator8bits">
    <a name="circuit" val="subtrator8bits"/>
    <a name="clabel" val="M8bits"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(200,40)" to="(200,140)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(510,90)" to="(650,90)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(200,40)" to="(650,40)"/>
    <wire from="(270,50)" to="(650,50)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(570,100)" to="(650,100)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(330,60)" to="(650,60)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(390,70)" to="(650,70)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(670,30)" to="(700,30)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(450,80)" to="(650,80)"/>
    <comp loc="(380,140)" name="subtratorCompleto"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,140)" name="subtratorCompleto"/>
    <comp loc="(560,140)" name="subtratorCompleto"/>
    <comp loc="(260,140)" name="subtratorCompleto"/>
    <comp loc="(500,140)" name="subtratorCompleto"/>
    <comp loc="(440,140)" name="subtratorCompleto"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(190,140)" name="subtratorCompleto"/>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,140)" name="subtratorCompleto"/>
    <comp lib="0" loc="(700,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
  </circuit>
</project>
