<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(270,60)" to="(430,60)"/>
    <wire from="(110,70)" to="(330,70)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(220,50)" to="(430,50)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(110,80)" to="(280,80)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <comp lib="0" loc="(150,190)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(121,266)" name="Text">
      <a name="text" val="Clr"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
