<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(110,110)" to="(110,230)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp loc="(150,250)" name="somadorCompleto"/>
    <comp loc="(240,230)" name="somadorCompleto"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val="h +"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,80)" name="meioSomador"/>
    <comp loc="(210,80)" name="meioSomador"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
