<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/kyo/Repos/C08-ArquiteturaComputadores/cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(780,160)" to="(780,430)"/>
    <wire from="(1180,320)" to="(1180,340)"/>
    <wire from="(1100,230)" to="(1140,230)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(1100,330)" to="(1160,330)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(780,430)" to="(1010,430)"/>
    <wire from="(900,180)" to="(1240,180)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(1010,370)" to="(1010,430)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(650,440)" to="(1050,440)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(1070,370)" to="(1070,450)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(1160,310)" to="(1160,330)"/>
    <wire from="(1140,230)" to="(1140,250)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(660,190)" to="(660,450)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(1050,370)" to="(1050,440)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(650,230)" to="(650,440)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(660,450)" to="(1070,450)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(1240,180)" to="(1240,280)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(1220,280)" to="(1240,280)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="DESTINO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1178,400)" name="Text">
      <a name="text" val="ADD - 001x com x - &gt;náo importa"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(1100,280)" name="RegisterFile"/>
    <comp lib="0" loc="(140,40)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(300,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="habilitaGrav"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(1190,280)" name="Mips ALU"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ORIGEM2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(540,220)" name="MIPSProgramROM">
      <a name="contents">ADDU $3, $2, $1
SUBU $4, $2, $1
ADDU $5, $3, $4
</a>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ORIGEM1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(676,80)" name="Text">
      <a name="text" val="Opcode | Origem1 | Origem2 | Destino | Shamt | Funct"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(250,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
