<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/kyo/Repos/C08-ArquiteturaComputadores/cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(1200,320)" to="(1200,340)"/>
    <wire from="(650,190)" to="(650,460)"/>
    <wire from="(1100,230)" to="(1140,230)"/>
    <wire from="(1140,250)" to="(1180,250)"/>
    <wire from="(750,170)" to="(750,430)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(650,460)" to="(1070,460)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(1240,280)" to="(1250,280)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(1010,370)" to="(1010,430)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(1250,180)" to="(1250,280)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(670,200)" to="(670,440)"/>
    <wire from="(1160,310)" to="(1180,310)"/>
    <wire from="(620,180)" to="(620,490)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(1160,310)" to="(1160,330)"/>
    <wire from="(1140,230)" to="(1140,250)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(1110,340)" to="(1110,490)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(1070,370)" to="(1070,460)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(670,440)" to="(1050,440)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(1050,370)" to="(1050,440)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(620,490)" to="(910,490)"/>
    <wire from="(1130,350)" to="(1130,420)"/>
    <wire from="(1110,320)" to="(1110,330)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(950,490)" to="(1110,490)"/>
    <wire from="(900,180)" to="(1250,180)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(750,430)" to="(1010,430)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(676,186)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(808,242)" name="Text">
      <a name="text" val="Destino"/>
    </comp>
    <comp lib="7" loc="(1100,280)" name="RegisterFile"/>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(1187,458)" name="Text">
      <a name="text" val="Estender bits (Imediato)"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(602,175)" name="Text">
      <a name="text" val="Tipo I"/>
    </comp>
    <comp lib="6" loc="(642,136)" name="Text">
      <a name="text" val="Tipo R"/>
    </comp>
    <comp lib="6" loc="(728,454)" name="Text">
      <a name="text" val="Primeira Origem"/>
    </comp>
    <comp lib="4" loc="(300,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SOURCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(726,481)" name="Text">
      <a name="text" val="Segunda Origem"/>
    </comp>
    <comp lib="3" loc="(250,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(730,170)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(1210,280)" name="Mips ALU"/>
    <comp lib="2" loc="(1150,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="7" loc="(540,220)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $0, 0x10
ADDIU $2, $0, 0x20
ADDU $3, $2, $1
SUBU $4, $2, $1
ADDIU $5, $4, 0x30
</a>
    </comp>
    <comp lib="6" loc="(689,153)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="habilitaGrav"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_DEST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1235,396)" name="Text">
      <a name="text" val="ADD - 001x com x - &gt;náo importa"/>
    </comp>
  </circuit>
</project>
