<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/kyo/Repos/C08-ArquiteturaComputadores/cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,370)" to="(980,440)"/>
    <wire from="(1150,510)" to="(1150,540)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(1390,550)" to="(1400,550)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(930,450)" to="(930,510)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(1380,530)" to="(1400,530)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(1340,670)" to="(1340,690)"/>
    <wire from="(1350,680)" to="(1350,700)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(1170,500)" to="(1170,520)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(1400,730)" to="(1400,740)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(1420,220)" to="(1440,220)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(1320,710)" to="(1360,710)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(1390,650)" to="(1400,650)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(1250,650)" to="(1280,650)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(760,30)" to="(760,50)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(1350,680)" to="(1390,680)"/>
    <wire from="(1270,670)" to="(1270,700)"/>
    <wire from="(1340,740)" to="(1340,750)"/>
    <wire from="(1320,680)" to="(1330,680)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(1360,700)" to="(1390,700)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(1250,740)" to="(1260,740)"/>
    <wire from="(1280,650)" to="(1280,710)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(1330,650)" to="(1350,650)"/>
    <wire from="(1260,740)" to="(1280,740)"/>
    <wire from="(1200,540)" to="(1200,560)"/>
    <wire from="(1240,260)" to="(1240,290)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(1360,700)" to="(1360,710)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(1260,720)" to="(1270,720)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(1300,600)" to="(1410,600)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(1150,540)" to="(1200,540)"/>
    <wire from="(1430,540)" to="(1440,540)"/>
    <wire from="(1280,710)" to="(1290,710)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(1320,740)" to="(1340,740)"/>
    <wire from="(1410,560)" to="(1410,600)"/>
    <wire from="(1250,670)" to="(1270,670)"/>
    <wire from="(1280,720)" to="(1280,740)"/>
    <wire from="(1270,710)" to="(1270,720)"/>
    <wire from="(1450,250)" to="(1450,260)"/>
    <wire from="(1320,280)" to="(1320,290)"/>
    <wire from="(1470,230)" to="(1480,230)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(1320,700)" to="(1350,700)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(230,470)" to="(230,560)"/>
    <wire from="(1340,670)" to="(1390,670)"/>
    <wire from="(1390,240)" to="(1440,240)"/>
    <wire from="(1210,260)" to="(1220,260)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(1300,490)" to="(1330,490)"/>
    <wire from="(1320,520)" to="(1340,520)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(760,30)" to="(840,30)"/>
    <wire from="(1200,560)" to="(1220,560)"/>
    <wire from="(1120,500)" to="(1120,520)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(1400,740)" to="(1410,740)"/>
    <wire from="(1240,260)" to="(1250,260)"/>
    <wire from="(1320,720)" to="(1400,720)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(1290,390)" to="(1350,390)"/>
    <wire from="(1220,250)" to="(1220,260)"/>
    <wire from="(1330,480)" to="(1340,480)"/>
    <wire from="(700,50)" to="(700,90)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(760,50)" to="(790,50)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(1320,460)" to="(1340,460)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(1390,550)" to="(1390,570)"/>
    <wire from="(1260,740)" to="(1260,760)"/>
    <wire from="(950,460)" to="(950,530)"/>
    <wire from="(1330,650)" to="(1330,680)"/>
    <wire from="(1380,470)" to="(1420,470)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(1280,720)" to="(1290,720)"/>
    <wire from="(1260,700)" to="(1270,700)"/>
    <wire from="(1270,710)" to="(1280,710)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1280,280)" to="(1280,320)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(1270,700)" to="(1290,700)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(1270,400)" to="(1270,410)"/>
    <wire from="(1090,540)" to="(1090,550)"/>
    <wire from="(1340,750)" to="(1350,750)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(1310,540)" to="(1340,540)"/>
    <wire from="(1330,410)" to="(1350,410)"/>
    <wire from="(1390,650)" to="(1390,670)"/>
    <wire from="(140,370)" to="(460,370)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(610,60)" to="(610,180)"/>
    <wire from="(1300,570)" to="(1390,570)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(1320,690)" to="(1340,690)"/>
    <wire from="(1340,280)" to="(1340,320)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(670,60)" to="(670,100)"/>
    <wire from="(1320,730)" to="(1400,730)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1380,400)" to="(1400,400)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(1260,760)" to="(1280,760)"/>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="2" loc="(970,440)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Bit Extender">
      <a name="in_width" val="27"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(647,144)" name="Text">
      <a name="text" val="Tipo R"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Tunnel">
      <a name="label" val="MSE"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(360,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(1420,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OFFSET"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1250,650)" name="Probe"/>
    <comp lib="0" loc="(1400,400)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="6" loc="(1077,496)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(1400,720)" name="Tunnel">
      <a name="label" val="LINK"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1320,680)" name="controle"/>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NEXTPC"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jimm"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(280,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Probe"/>
    <comp lib="0" loc="(920,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(200,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1070,280)" name="RegisterFile"/>
    <comp lib="0" loc="(1270,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(1210,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSE"/>
    </comp>
    <comp lib="7" loc="(1160,470)" name="Mips ALU"/>
    <comp lib="3" loc="(1380,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="7" loc="(420,230)" name="MIPSProgramROM">
      <a name="contents">start:
	addiu $4,$0, 0x0010
	jal print_int

	addiu $4,$4, 0x0010

print_int:
	addu $2,$0, $4
	jr $31
</a>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1440,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jaddr"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,740)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="7" loc="(1390,240)" name="MIPS RAM"/>
    <comp lib="0" loc="(1160,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1390,680)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1350,650)" name="Tunnel">
      <a name="label" val="MLE"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jimm"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Ground"/>
    <comp lib="0" loc="(1420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LINK"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MLE"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NEXTPC"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(1380,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OFFSET"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SPECIAL"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Tunnel">
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="SPECIAL"/>
    </comp>
    <comp lib="0" loc="(1390,700)" name="Tunnel">
      <a name="label" val="JMPSET"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPSET"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LINK"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(686,40)" name="Text">
      <a name="text" val="Tipo J"/>
    </comp>
    <comp lib="2" loc="(930,430)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Clock"/>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1450,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MLE"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="label" val="JMPSET"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jaddr"/>
    </comp>
    <comp lib="1" loc="(1380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(575,173)" name="Text">
      <a name="text" val="Tipo I"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="6" loc="(1418,253)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
  </circuit>
  <circuit name="controle">
    <a name="circuit" val="controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(380,770)" to="(440,770)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(380,860)" to="(380,870)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(380,1180)" to="(380,1190)"/>
    <wire from="(430,1150)" to="(430,1160)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(50,620)" to="(90,620)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(50,950)" to="(80,950)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(370,950)" to="(400,950)"/>
    <wire from="(370,1110)" to="(400,1110)"/>
    <wire from="(400,1220)" to="(430,1220)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(50,560)" to="(70,560)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(370,1050)" to="(380,1050)"/>
    <wire from="(370,1210)" to="(380,1210)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(490,1090)" to="(500,1090)"/>
    <wire from="(70,900)" to="(140,900)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(540,1060)" to="(550,1060)"/>
    <wire from="(50,720)" to="(170,720)"/>
    <wire from="(380,30)" to="(430,30)"/>
    <wire from="(70,920)" to="(70,930)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(80,930)" to="(80,950)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(190,30)" to="(190,130)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(370,930)" to="(390,930)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(430,920)" to="(440,920)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(380,790)" to="(440,790)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(380,1040)" to="(430,1040)"/>
    <wire from="(380,1200)" to="(430,1200)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(380,1040)" to="(380,1050)"/>
    <wire from="(380,1200)" to="(380,1210)"/>
    <wire from="(430,1010)" to="(430,1020)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(390,1210)" to="(390,1230)"/>
    <wire from="(400,1220)" to="(400,1250)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(390,820)" to="(430,820)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(60,1070)" to="(80,1070)"/>
    <wire from="(50,660)" to="(70,660)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(370,1070)" to="(380,1070)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(60,990)" to="(130,990)"/>
    <wire from="(70,920)" to="(140,920)"/>
    <wire from="(370,1150)" to="(430,1150)"/>
    <wire from="(50,750)" to="(110,750)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(180,80)" to="(290,80)"/>
    <wire from="(500,1210)" to="(500,1230)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(60,630)" to="(90,630)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(180,1010)" to="(190,1010)"/>
    <wire from="(50,640)" to="(60,640)"/>
    <wire from="(370,1030)" to="(440,1030)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(380,1060)" to="(430,1060)"/>
    <wire from="(60,580)" to="(60,590)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(380,1060)" to="(380,1070)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(390,1070)" to="(390,1090)"/>
    <wire from="(60,810)" to="(170,810)"/>
    <wire from="(400,920)" to="(400,950)"/>
    <wire from="(400,1080)" to="(400,1110)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(140,760)" to="(170,760)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(410,930)" to="(410,970)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(60,1010)" to="(130,1010)"/>
    <wire from="(380,860)" to="(440,860)"/>
    <wire from="(370,1010)" to="(430,1010)"/>
    <wire from="(370,1170)" to="(430,1170)"/>
    <wire from="(380,1180)" to="(440,1180)"/>
    <wire from="(50,770)" to="(110,770)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(50,840)" to="(170,840)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(60,630)" to="(60,640)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(430,920)" to="(430,930)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(70,640)" to="(70,660)"/>
    <wire from="(70,560)" to="(70,580)"/>
    <wire from="(500,910)" to="(500,930)"/>
    <wire from="(500,1070)" to="(500,1090)"/>
    <wire from="(390,1210)" to="(430,1210)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(60,910)" to="(70,910)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(50,600)" to="(90,600)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(400,880)" to="(430,880)"/>
    <wire from="(370,1250)" to="(400,1250)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(370,1190)" to="(380,1190)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(60,1030)" to="(130,1030)"/>
    <wire from="(490,1230)" to="(500,1230)"/>
    <wire from="(540,1200)" to="(550,1200)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(50,700)" to="(170,700)"/>
    <wire from="(70,900)" to="(70,910)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(370,970)" to="(410,970)"/>
    <wire from="(390,1070)" to="(430,1070)"/>
    <wire from="(400,1080)" to="(440,1080)"/>
    <wire from="(60,590)" to="(90,590)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(490,1190)" to="(510,1190)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(60,930)" to="(70,930)"/>
    <wire from="(500,1210)" to="(510,1210)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPECIAL"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="6" loc="(509,312)" name="Text">
      <a name="text" val="LW  -&gt;  100011"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="isSW"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="1" loc="(150,610)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="tipoR"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(50,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LINK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(501,39)" name="Text">
      <a name="text" val="ADDIU  -&gt;  001001"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMPSET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="label" val="tipoR"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(550,1200)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="1" loc="(540,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(140,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(370,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="6" loc="(520,601)" name="Text">
      <a name="text" val="JMP |  000010"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="addf"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="6" loc="(536,754)" name="Text">
      <a name="text" val="JAL  |  000011"/>
    </comp>
    <comp lib="0" loc="(50,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="isLW"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tipoR"/>
    </comp>
    <comp lib="1" loc="(490,1190)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="jrf"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="0" loc="(60,1070)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="isJ"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(154,578)" name="Text">
      <a name="text" val="Tipo R  -&gt;  000000"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Tunnel">
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Tunnel">
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="isADDIU"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="6" loc="(506,170)" name="Text">
      <a name="text" val="SW -&gt; 101011"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(511,465)" name="Text">
      <a name="text" val="BEQ  -&gt;  000100"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(370,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(60,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="isBEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="subf"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tipoR"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="isJAL"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tipoR"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
  </circuit>
</project>
